{"flutter":{"platforms":{"android":{"default":{"projectId":"crm-by-apptriangle","appId":"1:405662165817:android:04e38fa0ae10f4b77fd6e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crm-by-apptriangle","appId":"1:405662165817:ios:96f59b69593e4e7b7fd6e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"crm-by-apptriangle","appId":"1:405662165817:ios:9881f2bc686472a77fd6e8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crm-by-apptriangle","configurations":{"android":"1:405662165817:android:04e38fa0ae10f4b77fd6e8","ios":"1:405662165817:ios:96f59b69593e4e7b7fd6e8","macos":"1:405662165817:ios:9881f2bc686472a77fd6e8","web":"1:405662165817:web:fe7969d6b50109817fd6e8","windows":"1:405662165817:web:ce1992a6bf60bfe17fd6e8"}}}}}}